#Precompiled views for databaseMigration
#Fri Jul 25 12:27:02 CDT 2014
/WEB-INF/grails-app/views/pacademico/list.gsp=gsp_cursosbbri_pacademicolist_gsp
/WEB-INF/grails-app/views/common/_topbar.gsp=gsp_cursosbbri_common_topbar_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC2/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/cmodalidad/create.gsp=gsp_cursosbbri_cmodalidadcreate_gsp
/WEB-INF/grails-app/views/instructor/_form.gsp=gsp_cursosbbri_instructor_form_gsp
/WEB-INF/grails-app/views/ctipo/show.gsp=gsp_cursosbbri_ctiposhow_gsp
/WEB-INF/grails-app/views/alumno/finscripcion.gsp=gsp_cursosbbri_alumnofinscripcion_gsp
/WEB-INF/grails-app/views/alumno/fsolicitud.gsp=gsp_cursosbbri_alumnofsolicitud_gsp
/WEB-INF/grails-app/views/estacionano/show.gsp=gsp_cursosbbri_estacionanoshow_gsp
/WEB-INF/grails-app/views/alumno/ofertacursos.gsp=gsp_cursosbbri_alumnoofertacursos_gsp
/WEB-INF/grails-app/views/grupo/list.gsp=gsp_cursosbbri_grupolist_gsp
/WEB-INF/grails-app/views/salon/show.gsp=gsp_cursosbbri_salonshow_gsp
/WEB-INF/grails-app/views/pacademico/show.gsp=gsp_cursosbbri_pacademicoshow_gsp
/WEB-INF/grails-app/views/ctipo/_form.gsp=gsp_cursosbbri_ctipo_form_gsp
/WEB-INF/grails-app/views/utitulo/list.gsp=gsp_cursosbbri_utitulolist_gsp
/WEB-INF/grails-app/views/grupo/edit.gsp=gsp_cursosbbri_grupoedit_gsp
/WEB-INF/grails-app/views/utipo/create.gsp=gsp_cursosbbri_utipocreate_gsp
/WEB-INF/grails-app/views/ctitulo/list.gsp=gsp_cursosbbri_ctitulolist_gsp
/WEB-INF/grails-app/views/alumno/notfound.gsp=gsp_cursosbbri_alumnonotfound_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/ufuncion/_form.gsp=gsp_cursosbbri_ufuncion_form_gsp
/WEB-INF/grails-app/views/ctipo/create.gsp=gsp_cursosbbri_ctipocreate_gsp
/WEB-INF/plugins/mail-1.0.6/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/instructor/edit.gsp=gsp_cursosbbri_instructoredit_gsp
/WEB-INF/grails-app/views/utitulo/edit.gsp=gsp_cursosbbri_utituloedit_gsp
/WEB-INF/grails-app/views/alumno/_solicitud.gsp=gsp_cursosbbri_alumno_solicitud_gsp
/WEB-INF/grails-app/views/alumno/reqcurso.gsp=gsp_cursosbbri_alumnoreqcurso_gsp
/WEB-INF/grails-app/views/alumno/create.gsp=gsp_cursosbbri_alumnocreate_gsp
/WEB-INF/grails-app/views/instructor/list.gsp=gsp_cursosbbri_instructorlist_gsp
/WEB-INF/grails-app/views/ctitulo/edit.gsp=gsp_cursosbbri_ctituloedit_gsp
/WEB-INF/grails-app/views/pacademico/create.gsp=gsp_cursosbbri_pacademicocreate_gsp
/WEB-INF/grails-app/views/alumno/_solicitudc.gsp=gsp_cursosbbri_alumno_solicitudc_gsp
/WEB-INF/grails-app/views/salon/_form.gsp=gsp_cursosbbri_salon_form_gsp
/WEB-INF/grails-app/views/utipo/_form.gsp=gsp_cursosbbri_utipo_form_gsp
/WEB-INF/grails-app/views/grupo/create.gsp=gsp_cursosbbri_grupocreate_gsp
/WEB-INF/grails-app/views/grupo/show.gsp=gsp_cursosbbri_gruposhow_gsp
/WEB-INF/grails-app/views/contacto/list.gsp=gsp_cursosbbri_contactolist_gsp
/WEB-INF/grails-app/views/curso/_form.gsp=gsp_cursosbbri_curso_form_gsp
/WEB-INF/grails-app/views/curso/create.gsp=gsp_cursosbbri_cursocreate_gsp
/WEB-INF/grails-app/views/layouts/inicial.gsp=gsp_cursosbbri_layoutsinicial_gsp
/WEB-INF/grails-app/views/ctitulo/_form.gsp=gsp_cursosbbri_ctitulo_form_gsp
/WEB-INF/grails-app/views/instructor/show.gsp=gsp_cursosbbri_instructorshow_gsp
/WEB-INF/grails-app/views/contacto/create.gsp=gsp_cursosbbri_contactocreate_gsp
/WEB-INF/grails-app/views/utitulo/show.gsp=gsp_cursosbbri_utituloshow_gsp
/WEB-INF/grails-app/views/estacionano/_form.gsp=gsp_cursosbbri_estacionano_form_gsp
/WEB-INF/grails-app/views/contacto/edit.gsp=gsp_cursosbbri_contactoedit_gsp
/WEB-INF/grails-app/views/ctitulo/show.gsp=gsp_cursosbbri_ctituloshow_gsp
/WEB-INF/grails-app/views/utitulo/create.gsp=gsp_cursosbbri_utitulocreate_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_cursosbbriindex_gsp
/WEB-INF/grails-app/views/grupo/_form.gsp=gsp_cursosbbri_grupo_form_gsp
/WEB-INF/grails-app/views/alumno/edit.gsp=gsp_cursosbbri_alumnoedit_gsp
/WEB-INF/grails-app/views/ufuncion/list.gsp=gsp_cursosbbri_ufuncionlist_gsp
/WEB-INF/grails-app/views/curso/list.gsp=gsp_cursosbbri_cursolist_gsp
/WEB-INF/grails-app/views/alumno/list.gsp=gsp_cursosbbri_alumnolist_gsp
/WEB-INF/grails-app/views/common/_footer.gsp=gsp_cursosbbri_common_footer_gsp
/WEB-INF/grails-app/views/cmodalidad/list.gsp=gsp_cursosbbri_cmodalidadlist_gsp
/WEB-INF/grails-app/views/pacademico/_form.gsp=gsp_cursosbbri_pacademico_form_gsp
/WEB-INF/grails-app/views/ufuncion/edit.gsp=gsp_cursosbbri_ufuncionedit_gsp
/WEB-INF/grails-app/views/curso/edit.gsp=gsp_cursosbbri_cursoedit_gsp
/WEB-INF/grails-app/views/cmodalidad/edit.gsp=gsp_cursosbbri_cmodalidadedit_gsp
/WEB-INF/grails-app/views/utipo/edit.gsp=gsp_cursosbbri_utipoedit_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC2/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/utitulo/_form.gsp=gsp_cursosbbri_utitulo_form_gsp
/WEB-INF/grails-app/views/utipo/list.gsp=gsp_cursosbbri_utipolist_gsp
/WEB-INF/grails-app/views/alumno/ofertagrupos.gsp=gsp_cursosbbri_alumnoofertagrupos_gsp
/WEB-INF/grails-app/views/contacto/show.gsp=gsp_cursosbbri_contactoshow_gsp
/WEB-INF/grails-app/views/alumno/show.gsp=gsp_cursosbbri_alumnoshow_gsp
/WEB-INF/grails-app/views/salon/create.gsp=gsp_cursosbbri_saloncreate_gsp
/WEB-INF/grails-app/views/layouts/solicitud.gsp=gsp_cursosbbri_layoutssolicitud_gsp
/WEB-INF/grails-app/views/contacto/_form.gsp=gsp_cursosbbri_contacto_form_gsp
/WEB-INF/grails-app/views/alumno/inscripcion.gsp=gsp_cursosbbri_alumnoinscripcion_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_cursosbbrierror_gsp
/WEB-INF/grails-app/views/instructor/create.gsp=gsp_cursosbbri_instructorcreate_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/estacionano/create.gsp=gsp_cursosbbri_estacionanocreate_gsp
/WEB-INF/plugins/mail-1.0.6/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/grails-app/views/common/_buddies.gsp=gsp_cursosbbri_common_buddies_gsp
/WEB-INF/grails-app/views/ctipo/list.gsp=gsp_cursosbbri_ctipolist_gsp
/WEB-INF/grails-app/views/ctitulo/create.gsp=gsp_cursosbbri_ctitulocreate_gsp
/WEB-INF/grails-app/views/ufuncion/show.gsp=gsp_cursosbbri_ufuncionshow_gsp
/WEB-INF/grails-app/views/estacionano/list.gsp=gsp_cursosbbri_estacionanolist_gsp
/WEB-INF/grails-app/views/curso/show.gsp=gsp_cursosbbri_cursoshow_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_cursosbbri_layoutsmain_gsp
/WEB-INF/grails-app/views/cmodalidad/show.gsp=gsp_cursosbbri_cmodalidadshow_gsp
/WEB-INF/grails-app/views/utipo/show.gsp=gsp_cursosbbri_utiposhow_gsp
/WEB-INF/plugins/mail-1.0.6/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/grails-app/views/ctipo/edit.gsp=gsp_cursosbbri_ctipoedit_gsp
/WEB-INF/grails-app/views/salon/list.gsp=gsp_cursosbbri_salonlist_gsp
/WEB-INF/grails-app/views/estacionano/edit.gsp=gsp_cursosbbri_estacionanoedit_gsp
/WEB-INF/grails-app/views/cmodalidad/_form.gsp=gsp_cursosbbri_cmodalidad_form_gsp
/WEB-INF/grails-app/views/alumno/_form.gsp=gsp_cursosbbri_alumno_form_gsp
/WEB-INF/grails-app/views/ufuncion/create.gsp=gsp_cursosbbri_ufuncioncreate_gsp
/WEB-INF/plugins/mail-1.0.6/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/salon/edit.gsp=gsp_cursosbbri_salonedit_gsp
/WEB-INF/grails-app/views/pacademico/edit.gsp=gsp_cursosbbri_pacademicoedit_gsp
